LastName,	FirstName:	Exam1	Exam2	Exam3	Lab1	Lab2	Lab	Lab4	Lab5	Final
Webber,		John		98	87	92	100	67	85	76	89	87.85
 
LastName,	FirstName:	Exam1	Exam2	Exam3	Lab1	Lab2	Lab	Lab4	Lab5	Final
Thomas,		Eason		67	87	79	90	56	75	89	88	78.7
 
LastName,	FirstName:	Exam1	Exam2	Exam3	Lab1	Lab2	Lab	Lab4	Lab5	Final
Wood,		Alice		88	77	66	55	44	87	96	81	74.25
 
LastName,	FirstName:	Exam1	Exam2	Exam3	Lab1	Lab2	Lab	Lab4	Lab5	Final
Anderson,	Baily		67	89	75	92	83	78	68	67	77.2
 
LastName,	FirstName:	Exam1	Exam2	Exam3	Lab1	Lab2	Lab	Lab4	Lab5	Final
Bolt,		Wendy		83	86	79	69	90	84	69	89	81.25
 
LastName,	FirstName:	Exam1	Exam2	Exam3	Lab1	Lab2	Lab	Lab4	Lab5	Final
Thomas,		Daily		99	88	77	66	55	44	33	22	65.45
 
